# TumMIle

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/tum/tummile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tum/tummile/: BengaliQuatees.java  Birthday_wishes.java  EidMubarak_wishes.java  EnglishQuatees.java  Font_changer.java  GetTouch.java  HindiQuatees.java  MainActivity.java  PhotoEdit.java  Photo_Edit.java  StatusAdapter.java  VideoPlayerActivity.java  Whatsapp_Status.java
app/src/main/res/font/: birthstone_bounce_medium.xml
app/src/main/res/layout/: activity_birthday_wishes.xml  activity_eid_mubarak.xml  activity_font_changer.xml  activity_get_touch.xml  activity_main.xml  activity_photo_edit.xml  activity_video_player.xml  activity_whatsapp_status.xml  bengali_quatees.xml  english_quatees.xml  hindi_quatees.xml  item_status.xml  status_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tum/tummile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
